/*==========================================================================
  Base
  ==========================================================================*/

* , *:before , *:after
    box-sizing: border-box

*
    margin: 0
    padding: 0

@-ms-viewport
    width: device-width

html
    font-size: 100%
    line-height: 1.5
    -webkit-tap-highlight-color: rgba(0,0,0,0)

body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    background-color: color(red lightness(97%))

/* EXAMPLE code - DELETE */
:root
    --mainColor: green

@custom-media --only-medium-screen (width >= 500px) and (width <= 1200px)

.social
    position: absolute
    bottom: 15px
    right: 15px
    i
        display: inline-block
        margin: 0 2px

.fb
    width: width('icon-fb.png')
    height: height('icon-fb.png')
    background-image: resolve('icon-fb.png')

.tw
    width: width('icon-tw.png')
    height: height('icon-tw.png')
    background-image: resolve('icon-tw.png')
