/*==========================================================================
  Grid
  ==========================================================================*/

$grid-pad: 20px

%container
    position: relative
    margin: 0 auto

.container
    @extend %container

.container--small
    max-width: 1000px
    padding: 0 $grid-pad 0 $grid-pad

.row
    margin-right: -($grid-pad/2)
    margin-left: -($grid-pad/2)
    +cf()

.col
    width: 100%
    padding: 0 ($grid-pad/2) 0 ($grid-pad/2)
    float: right