/*==========================================================================
  Grid
  ==========================================================================*/

$grid-pad: 20px

%container
    position: relative
    margin: 0 auto

.container
    @extend %container

.container--small
    max-width: 1000px
    padding: 0 $grid-pad 0 $grid-pad

.row
    margin-right: calc(-$grid-pad/2)
    margin-left: calc(-$grid-pad/2)
    @mixin cf

.col
    width: 100%
    padding: 0 calc($grid-pad/2) 0 calc($grid-pad/2)
    float: right