/*==========================================================================
  Mixins + functions
  ==========================================================================*/

// info https://github.com/jonathantneal/precss

// Media query
// -------------------------
@define-mixin bp $size
    @media only print, only screen and (min-width: $(size))
        @mixin-content

@define-mixin bpmax $size
    @media only print, only screen and (max-width: $(size))
        @mixin-content        

@define-mixin print
    @media only print
        @mixin-content        

// Sizing shortcuts
// -------------------------
@define-mixin size $width,$height
    width: $(width)px
    height: $(height)px

@define-mixin square $size
    @mixin size $(size),$(size)

// Font family
// -------------------------
@define-mixin ff $name
    font-family: $name, Arial, sans-serif

// Font size
// -------------------------
$base-font-size: 16
@define-mixin fz $fontValue
    $rem: calc($fontValue / $base-font-size)
    font-size: $(fontValue)px
    font-size: $(rem)rem

// List horizontal
// -------------------------
@define-mixin lh
    li
        display: inline-block
        list-style-type: none

// Hide text
// -------------------------
@define-mixin ht
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

// Clearfix
// -------------------------
@define-mixin cf
    &:after
        content: ""
        display: table
        clear: both