/*==========================================================================
  Mixins + functions
  ==========================================================================*/

// info https://github.com/jonathantneal/precss

// Media query
// -------------------------
@mixin bp($size)
    @media only print, only screen and (min-width: $size)
        @content

@mixin bpmax($size)
    @media only print, only screen and (max-width: $size)
        @content

@mixin print
    @media only print
        @content

// Sizing shortcuts
// -------------------------
@mixin size($width,$height)
    width: $(width)px
    height: $(height)px

@mixin square($size)
    @include size($size, $size)

// Font family
// -------------------------
@mixin ff($name)
    font-family: $name, Arial, sans-serif

// Font size
// -------------------------
$base-font-size: 16
@mixin fz($fontValue)
    $rem: calc($fontValue / $base-font-size)
    font-size: $(rem)rem

// List horizontal
// -------------------------
@mixin lh
    li
        display: inline-block
        list-style-type: none

// Hide text
// -------------------------
@mixin ht
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

// Clearfix
// -------------------------
@mixin cf
    &:after
        content: ""
        display: table
        clear: both
