/*==========================================================================
  Utility , helpers
  ==========================================================================*/

.text--center
    text-align: center

.text--right
    text-align: right

.text--left
    text-align: left

.text--hide
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

.text--upper
    text-transform: uppercase

.vertical--center
    position: relative
    top: 50%
    transform: translateY(-50%)

.pull--right
    float: right

.pull--left
    float: left

.clear
    +cf()