/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-linkedin-big-name: 'icon-linkedin-big'
$icon-linkedin-big-x: 29px
$icon-linkedin-big-y: 0px
$icon-linkedin-big-offset-x: -29px
$icon-linkedin-big-offset-y: 0px
$icon-linkedin-big-width: 16px
$icon-linkedin-big-height: 18px
$icon-linkedin-big-total-width: 71px
$icon-linkedin-big-total-height: 18px
$icon-linkedin-big-image: '../img/sprite.png?v=1449680368824'
$icon-linkedin-big: (29px, 0px, -29px, 0px, 16px, 18px, 71px, 18px, '../img/sprite.png?v=1449680368824', 'icon-linkedin-big', )
$icon-twitter-big-name: 'icon-twitter-big'
$icon-twitter-big-x: 55px
$icon-twitter-big-y: 0px
$icon-twitter-big-offset-x: -55px
$icon-twitter-big-offset-y: 0px
$icon-twitter-big-width: 16px
$icon-twitter-big-height: 18px
$icon-twitter-big-total-width: 71px
$icon-twitter-big-total-height: 18px
$icon-twitter-big-image: '../img/sprite.png?v=1449680368824'
$icon-twitter-big: (55px, 0px, -55px, 0px, 16px, 18px, 71px, 18px, '../img/sprite.png?v=1449680368824', 'icon-twitter-big', )
$icon-youtube-big-name: 'icon-youtube-big'
$icon-youtube-big-x: 0px
$icon-youtube-big-y: 0px
$icon-youtube-big-offset-x: 0px
$icon-youtube-big-offset-y: 0px
$icon-youtube-big-width: 19px
$icon-youtube-big-height: 18px
$icon-youtube-big-total-width: 71px
$icon-youtube-big-total-height: 18px
$icon-youtube-big-image: '../img/sprite.png?v=1449680368824'
$icon-youtube-big: (0px, 0px, 0px, 0px, 19px, 18px, 71px, 18px, '../img/sprite.png?v=1449680368824', 'icon-youtube-big', )
$spritesheet-width: 71px
$spritesheet-height: 18px
$spritesheet-image: '../img/sprite.png?v=1449680368824'
$spritesheet-sprites: ($icon-linkedin-big, $icon-twitter-big, $icon-youtube-big, )
$spritesheet: (71px, 18px, '../img/sprite.png?v=1449680368824', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
